<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    style="@style/base_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.courtcounter.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/double_margin"
            android:orientation="horizontal">

            <LinearLayout style="@style/team_col">

                <TextView
                    android:id="@+id/teamNameA"
                    style="@style/team_name"
                    android:text="" />

                <TextView
                    android:id="@+id/team_a_score"
                    style="@style/score"
                    android:text="" />

                <TextView
                    android:id="@+id/seekerA"
                    android:onClick="playerClickedHandler"
                    android:text="@string/seeker"
                    style="@style/player" />

                <TextView
                    android:id="@+id/beater1A"
                    style="@style/player"
                    android:onClick="playerClickedHandler"
                    android:text="@string/beater" />

                <TextView
                    android:id="@+id/beater2A"
                    style="@style/player"
                    android:onClick="playerClickedHandler"
                    android:text="@string/beater" />

                <TextView
                    android:id="@+id/chaser1A"
                    style="@style/player"
                    android:onClick="playerClickedHandler"
                    android:text="@string/chaser" />

                <TextView
                    android:id="@+id/chaser2A"
                    style="@style/player"
                    android:onClick="playerClickedHandler"
                    android:text="@string/chaser" />

                <TextView
                    android:id="@+id/chaser3A"
                    style="@style/player"
                    android:onClick="playerClickedHandler"
                    android:text="@string/chaser" />

                <TextView
                    android:id="@+id/keeperA"
                    style="@style/player"
                    android:onClick="playerClickedHandler"
                    android:text="@string/keeper" />

                <RelativeLayout
                    style="@style/fouls_layout">

                    <TextView
                        android:id="@+id/team_a_fouls"
                        style="@style/fouls"
                        android:text="@string/fouls" />

                    <Button
                        android:id="@+id/team_a_foul_button"
                        android:onClick="setFoulsTeamA"
                        android:text="+"
                        style="@style/foul_button" />
                </RelativeLayout>
            </LinearLayout>

            <View style="@style/divider_vertical"></View>

            <LinearLayout
                android:id="@+id/teamB"
                style="@style/team_col">

                <TextView
                    android:id="@+id/teamNameB"
                    style="@style/team_name"
                    android:text="" />

                <TextView
                    android:id="@+id/team_b_score"
                    style="@style/score"
                    android:text=""/>

                <TextView
                    android:id="@+id/seekerB"
                    style="@style/player"
                    android:onClick="playerClickedHandler"
                    android:text="@string/seeker" />

                <TextView
                    android:id="@+id/beater1B"
                    style="@style/player"
                    android:onClick="playerClickedHandler"
                    android:text="@string/beater" />

                <TextView
                    android:id="@+id/beater2B"
                    style="@style/player"
                    android:onClick="playerClickedHandler"
                    android:text="@string/beater" />

                <TextView
                    android:id="@+id/chaser1B"
                    style="@style/player"
                    android:onClick="playerClickedHandler"
                    android:text="@string/chaser" />

                <TextView
                    android:id="@+id/chaser2B"
                    style="@style/player"
                    android:onClick="playerClickedHandler"
                    android:text="@string/chaser" />

                <TextView
                    android:id="@+id/chaser3B"
                    style="@style/player"
                    android:onClick="playerClickedHandler"
                    android:text="@string/chaser" />

                <TextView
                    android:id="@+id/keeperB"
                    style="@style/player"
                    android:onClick="playerClickedHandler"
                    android:text="@string/keeper" />


                <RelativeLayout style="@style/fouls_layout">

                    <TextView
                        android:id="@+id/team_b_fouls"
                        android:text="@string/fouls"
                        style="@style/fouls" />

                    <Button
                        android:id="@+id/team_b_foul_button"
                        style="@style/foul_button"
                        android:onClick="setFoulsTeamB"
                        android:text="+" />
                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/wins_layout"
            style="@style/wins_layout">

            <TextView
                android:id="@+id/win_text"
                android:text="@string/wins"
                style="@style/wins_text" />

            <Button
                android:onClick="resetGame"
                android:text="@string/new_game"
                style="@style/reset_button" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/goal_layout"
            style="@style/goal_layout">

            <Button
                android:id="@+id/button_goal_teamA"
                android:onClick="goalTeamA"
                android:text="@string/goal"
                style="@style/score_button" />

            <ImageView
                app:srcCompat="@drawable/quaffle"
                style="@style/ball_image" />

            <Button
                android:id="@+id/button_goal_teamB"
                style="@style/score_button"
                android:onClick="goalTeamB"
                android:text="@string/goal" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/snitch_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/button_snitch_teamA"
                android:onClick="snitchTeamA"
                android:text="@string/snitch"
                style="@style/score_button" />

            <ImageView
                style="@style/ball_image"
                android:contentDescription="@string/snitch_content_desc"
                app:srcCompat="@drawable/snitch" />

            <Button
                android:id="@+id/button_snitch_teamB"
                style="@style/score_button"
                android:onClick="snitchTeamB"
                android:text="@string/snitch" />


        </LinearLayout>
    </LinearLayout>
</ScrollView>
